<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
	    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	    <title>English Language Education and Resource Network</title>
	    <!-- Alternative for PNG format (optional) -->
    	<link rel="icon" href="/logo.JPG" type="image/jpg">
    
   	 	<!-- Support for Apple devices (optional) -->
   		<link rel="apple-touch-icon" href="/logo.JPG">
   		<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap">

	    <style>
	      html {
		      margin: none;
		      padding: 0;
		      border: 1px solid red;
	      }
	      body {
		      margin: none;
		      padding: 0;
		      font-family: 'Roboto', sans-serif;
		      border: 1px solid blue;
	      }
              #logo {
		      display: block;
		      margin: 10px auto 0 auto;
		      width: 200px;
		      height: auto;
		      border: 1px solid green;
	      }
	      #spanTitle {
		      color: #FFA500;
		      border: 1px solid green;
	      }
	      header {
		      margin: 0;
		      padding: 10px;
		      text-align: center;
		      background-color: #FFF700;
		      border: 1px solid red;
	      }

	    </style>
	</head>

	<body>
		<header>
		<img id="logo" src="/logo.JPG" alt="logo">
		<h1><span id="spanTitle">English</span> Language Education and Resource Network Online</h1>
		</header>
		<main></main>
		
	</body>

	</html>
